<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咖啡美寓</title>
    
    <!-- 連接CSS -->
    <link rel="stylesheet" href="bubble.css">

    <style>
        * {
            box-sizing: border-box;
        }
        .menu {
            float: left;
            width: 20%;
        }
        .menuitem {
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        .main {
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        .right {
            background-color: rgb(222, 243, 246);
            float: left;
            width: 20%;
            padding: 10px 15px;
            margin-top: 7px;
        }

        @media only screen and (max-width: 800px) {
            /* For tablets: */
            .main {
                width: 80%;
                padding: 0;
            }
            .right {
                width: 100%;
            }
        }
        @media only screen and (max-width: 700px) {
            /* For mobile phones: */
            .menu, .main, .right {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <!-- 內容 -->
    <div class="content">
        <h4>歡迎來到</h4>
        <h4>“咖啡美寓“</h4>
        <button type="button" class="enter">休息片刻</button>
    </div>
    
    <!-- 烟泡泡 -->
    <div class="bubbles">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
    </div>
</body>
</html>
