<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
    <title>Transform origin</title>
	<style>
		
    
		body {
			font: 15px/1.5 helvetica, arial, sans-serif;
			background: #f5f7f8;
			color: #f9f9fa;
			margin: 50px 0 50px 50px;
      background-image: url("https://www.gianttour.com.tw/Zupload/001340/001346/001434/Oia-3.jpg ");
      background-repeat: round;
      
	  
  
      
  
		}
		a, code { color: rgb(254, 253, 255) }
		p { margin-bottom: 50px }
	
		pre, #htmldog {
			float: left;
			height: 300px;
			width: 300px;
			background-color: #ddf508;
			margin: 0 50px 50px 0;
			white-space: normal;
			position: relative;
		}
		pre code {
			display: block;
			height: 260px;
			background: rgb(27, 2, 108);
			padding: 20px;
      
      
	
		}

		#p0, #htmldog {
      background: rgb(27, 2, 108);
		}
	
		
		

		#htmldog a {
			display: block;
			margin: 50px 0 50px 50px;
			background:-image: url("https://www.gianttour.com.tw/Zupload/001340/001346/001434/Oia-3.jpg " style="width:100%");
			-webkit-transform: rotate(10deg);
			-webkit-transform-origin: 0 0;
			-ms-transform: rotate(10deg);
			-ms-transform-origin: 0 0;
			transform: rotate(10deg);
			transform-origin: 0 0;
			transition: 1s;
      
		}
		#htmldog a:hover {
			-webkit-transform: rotate(-10deg);
			-webkit-transform-origin: right top;
			-ms-transform: rotate(-10deg);
			-ms-transform-origin: right top;
			transform: rotate(-10deg);
			transform-origin: right top;
		}
	</style>
</head>

<body>
	<h1><a href="https://gmail.com/">希臘旅遊季節</a></h1>
	<p>位於巴爾幹半島南端，比台灣慢6小時，<BR>夏令時間則比台灣慢5小時 <a href="https://zh.wikipedia.org/zh-tw/%E5%B8%8C%E8%85%8A"><code>希臘</code></a> 屬於地中海型氣候.<BR>全境日照充足，最高氣溫在7、8月平均攝氏33度，1月平均氣溫最低在攝氏13度左右，<BR>因此夏天6~8月最適合到希臘旅遊的季節。</p>

		<pre id="p5"><code id="c1"><h2 style="color:rgb(242, 255, 6);">希臘旅遊要安排幾天?</h2>建議至少要8天以上才能一次把希臘基本景點玩遍，時間充裕安排12~15天左右是最適合。
		</code></pre>
		

	<pre id="p1"><code id="c2"><h2 style="color:rgb(242, 255, 6);">景點推薦-米克諾斯島</h2>有「愛琴海上白寶石」的美譽，是歐洲人心中的度假天堂。 
    島上有30多個大小海灘、獨特盒子型房屋，藍與白的絕佳色彩搭配，是全世界人們對愛琴海的印象. 
    且島上共有5座造型可愛的基克拉澤風車，也是觀光客必訪景點。
    日落後的米克諾斯島更是讓人驚豔!繽紛熱鬧的夜生活，讓遊客享受這獨特的氛圍。</code></pre>

	<pre id="p2"><code id="c3"><h2 style="color:rgb(242, 255, 6);">景點推薦-聖托里尼</h2>無論走到哪個地方，用不同島度欣賞，都有無限驚奇~聖托里尼島新月形狀，陡峭山崖連連， 
    火山的噴發，不同的礦物質在不同的溫度下形成了不同的顏色，組成了聖托里尼島上不同顏色的沙灘，黑沙灘就是這種形態的自然呈現；
   陽光、氣溫和土壤讓這個島上種出來的葡萄甜度很高，適合釀酒，是希臘很著名的葡萄酒產區。</code></pre>

	<pre id="p3"><code id="c4"><h2 style="color:rgb(242, 255, 6);">景點推薦-克里特島</h2> 希臘的第一大島克里特島!有「海上花園」的美譽，且希臘神話中的眾神之王「宙斯」就是出生於此，可說是神話起源地。
    所以到島上旅遊一定要去參觀相關的歷史文化遺跡，包含很特別的金箔打造人臉面具與牛頭雕像。</code></pre>-

	<pre id="p4"><code id="c5"> <h2 style="color:rgb(242, 255, 6);">景點推薦-札金索斯島</h2>扎金索斯島是希臘愛奧尼亞群島大區南部的一個州，前往該島交通可以搭渡輪可以搭飛機前往。
    這裡最美麗碧藍的景點就是沉船灣 Shipwreck beach，也是遊客必去的點, 無論是在碼頭還是在小鎮的高處俯瞰，風景都美得令人窒息。</code></pre>

	<pre id="p5"><code id="c5"><h2 style="color:rgb(242, 255, 6);">必去希臘的理由</h2>漫步藍白海島!雅典衛城等歷史悠久的古文明遺址和浪漫愛琴海島嶼是希臘自助旅遊的主調，
		也是多數人前往希臘的理由。但希臘的亮點絕不只有雅典和聖多里尼~
</code></pre>

<pre id="p6"><code id="c5"><h2 style="color:rgb(242, 255, 6);"><h2 style="color:rgb(254, 254, 248);">米克諾斯島-迷人的海灘</h2><img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/H_Mykonos.jpg" width="260" height="180"></a></p>
</code></pre>
	<pre id="p6"><code id="c5"><h2 style="color:rgb(242, 255, 6);"><h2 style="color:rgb(254, 254, 248);">聖托里尼-浪漫度假</h2><img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/H_Santorini__03.jpg" width="260" height="180"></a></p>
	</code></pre>
	<pre id="p6"><code id="c5"><h2 style="color:rgb(242, 255, 6);"><h2 style="color:rgb(254, 254, 248);">克里特島-最大的島嶼</h2><img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/H_crete_canva.jpg" width="260" height="180"></a></p>
	</code></pre>
	<pre id="p6"><code id="c5"><h2 style="color:rgb(242, 255, 6);"><h2 style="color:rgb(254, 254, 248);">扎金索斯島-美麗小島</h2><img src="https://www.gianttour.com.tw/Zupload/001340/001346/001434/Zakynthos_Canva_05.jpg"  width="260" height="180"></a></p>
	</code></pre>

	<p id="htmldog"></h1><a href="https://gmail.com/">想知道更多旅遊/網頁設計/行銷資訊，請寄送電子郵件洽詢</a></h1> <img src="CC5.png" width="200" height="150"></a></p>	
</body>

</html>
